<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <H1 align="center">Resume</H1>
    <style>
        .my-image{
            width:200px;
            border-radius:100px ;
   
        }
        .div1{
            background-color: rgb(96, 244, 200);

        }
        .div2{
            background-color: powderblue;

        }
        .div3{
            
            background-color: rgb(226, 241, 155);
        }
        .my-para{
                width: 250px;
               border: 3px solid rgb(102, 89, 89);
                padding: 5px;
                margin: 5px;                
                background-color: sandybrown;
        }
        #mylist{
            background-color: rgb(226, 170, 212);
            text-align: left;
            

        }
        #mylist2{
            background-color: rgb(231, 171, 181);
            text-align: left;
            

        }
        #mylist3{
            background-color: rgb(193, 228, 186);
            text-align: left;
            

        }
    </style>
</head>
<body>
    <img class="my-image" src="Images/pic.jfif" alt="Oops!my image is missing" align="right">
    <hr>
    <div class="div1">
        <h3><strong>Sanjana R</strong></h3>
        <address>H.No.123/4/D,Church street,<br>Old Monk road,Hyd</address>
        <email ><i>sanjanamishra469@gmail.com</i></email><br><i>Ph-7898928902</i>
        <hr>
    </div>
    <div class="div2">
        <strong>Education</strong>
        <table class="my-table">
            <th>Degree</th>
            <th>Year of passout</th>
            <th>percentage Scored</th>
            <tr>
                <td>B.Tech</td>
                <td>2017</td>
                <td>79.4</td>
            </tr>
            <tr>
                <td>Pre-University</td>
                <td>2013</td>
                <td>96.4</td>
            </tr>
            <tr>
                <td>School Board</td>
                <td>2011</td>
                <td>95</td>
            </tr>
        </table>
    </div>
    <div class="div3" id="my-span1">
        <strong>Skills</strong>
        <ol type="disc" start="1">
            <li>MSBI-SSIS</li>
            <li>SQL server</li>
            <li>Power BI</li>
            <li>Informatica</li>
        </ol>
        <p>Apart from the above major skills, I have also dealt with other technologies like SSAS(Analysis Services) and SSRS(Reporting Services) and IBM Cognos Reports</p>

    </div><hr>
 <div class="my-para"><strong>Current Work Details</strong></div>
 <br> 
 Please find the details below
 <ul id="mylist">
    <li ><b>Company</b>Infosys</li>
    <li><b>Project-</b>Metlife Insurance Company--<a href="https://online.metlife.com/"><font color="blue">Want More details?Visit me!</font></a>
    </li>
    <li><b>Worked From--</b>2017-to Present</li>
    <li><b>Short Description--</b>It is basically an Insurance based project from US. There si ETL being performed
        on the data received on day to day basis and huge loads of data using BI tools and then reports of QlikView and dashboards
        are generated over the user/customer data.</li>
 </ul>
 <hr>  
 <div class="my-para"><strong>Responsibilities</strong> </div>
 <ul type="square" id="mylist2">
    <li>Developing ETL packages using SSIS to implement the business requirements and reports with SSRS.</li>
    <li>Provided Production support to resolve ongoing issues and troubleshoot the problems.</li>
    <li>Automation of the current Manual processes.</li>
    <li>Reviewing error logs, agent logs and reporting logs.</li>
    <li>Analyzing the daily data loads and fixing the issues reported by the users.</li>
 </ul><hr>
 <div class="my-para"><strong>Achievements</strong> </div>
 <ul type="square" id="mylist3">
 <li>Received quarterly recognitions for quality work in the project.</li>
<li>Received Insta Award and DNA star awards for the Most Valuable team Player.</li>
<li>Participated in various technical and non-technical events organized during College studies.</li>
 </ul><hr>
</body>
</html>

